<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro</title>
        <link rel="stylesheet" href="tela.css">
        <link rel="shortcut icon" type="image/jpg" href="logo clinica.png"/>
    </head>
    <body>
        
        <div class="cabeca">
        
            <img src="logo clinica.png" class="icon">
            <h1>Clínica Médica</h1>
            <ul class="um">
                <li><a class="tres" href="tela.html" target="_blank">Voltar</a></li>
                
            </ul>
            <h3>Cadastro</h3>
        </div>
        <div class="formu">
        <form method="POST" action="paciente.php">
            <label>Nome:</label>
            <br>
            <input name="name" type="text">
            <br><br>
 
            <label>Idade:</label>
            <br>
            <input name="years" type="number" step="0.1">
            <br><br>

            <label>Possui convênio médico?:</label>
            <br>
            <select name="doc" type="text">
            <option value="Sim">Sim</option>
            <option value="Nao">Não</option>
            </select>
            <br><br>
 
            <button type="submit">Enviar</button>
        </form>
    </div>
    </body>
</html>
